<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >
      <android.support.design.widget.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          app:titleEnabled="false"
          >
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="190dp"
             android:background="@drawable/bg"

             >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >
               <FrameLayout
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circle_image_profile"
                   >
                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:layout_gravity="center"
                      android:src="@drawable/user_gray_icon"
                      android:padding="5dp"
                      />

               </FrameLayout>
               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="8dp"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:maxLines="2"
                   />
            </LinearLayout>

         </FrameLayout>
         <android.support.v7.widget.Toolbar
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             app:layout_collapseMode="pin"
             >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_only"
                />
         </android.support.v7.widget.Toolbar>
      </android.support.design.widget.CollapsingToolbarLayout>

   </android.support.design.widget.AppBarLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       android:orientation="vertical"
       >
      <LinearLayout
          android:id="@+id/ll_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          android:padding="8dp"
          >
         <TextView
             android:id="@+id/tv_phone"
             android:layout_width="0dp"
             android:layout_weight=".8"
             android:layout_height="wrap_content"
             android:textColor="@color/colorPrimary"
             android:textSize="15sp"
             android:textStyle="bold"
             android:layout_gravity="center_vertical"
             android:clickable="false"
             android:longClickable="false"
             />
         <ImageView
             android:id="@+id/image_arrow1"
             android:layout_width="0dp"
             android:layout_weight=".2"
             android:layout_height="35dp"
             android:src="@drawable/arrow_blue_right"
             android:padding="11dp"
             android:clickable="false"
             android:longClickable="false"
             />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
         android:background="@color/gray3"/>
      <LinearLayout
          android:id="@+id/ll_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          android:padding="8dp"
          >
         <TextView
             android:layout_width="0dp"
             android:layout_weight=".8"
             android:layout_height="wrap_content"
             android:textColor="@color/colorPrimary"
             android:textSize="15sp"
             android:textStyle="bold"
             android:text="@string/password"
             android:layout_gravity="center_vertical"
             android:clickable="false"
             android:longClickable="false"
             />
         <ImageView
             android:id="@+id/image_arrow2"
             android:layout_width="0dp"
             android:layout_weight=".2"
             android:layout_height="35dp"
             android:src="@drawable/arrow_blue_right"
             android:padding="11dp"
             android:clickable="false"
             android:longClickable="false"
             />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/gray3"/>
      <LinearLayout
          android:id="@+id/ll_language"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          android:padding="8dp"
       >
      <TextView
          android:id="@+id/tv_lang"
          android:layout_width="0dp"
          android:layout_weight=".8"
          android:layout_height="wrap_content"
          android:textColor="@color/colorPrimary"
          android:textSize="15sp"
          android:textStyle="bold"
          android:layout_gravity="center_vertical"
          />
      <ImageView
          android:id="@+id/image_arrow3"
          android:layout_width="0dp"
          android:layout_weight=".2"
          android:layout_height="35dp"
          android:src="@drawable/arrow_blue_right"
          android:padding="11dp"
          />
   </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/gray3"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:orientation="horizontal"
          android:weightSum="2"

          >
         <FrameLayout
             android:id="@+id/fl_terms"
             android:layout_width="0dp"
             android:layout_height="30dp"
             android:layout_weight="1.2"
             android:background="@drawable/btn_login_bg"
             android:layout_marginEnd="3dp"
             tools:ignore="RtlCompat"
             >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="false"
                android:longClickable="false"
                >
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/lock_white"
                   android:padding="2dp"
                   android:clickable="false"
                   android:longClickable="false"

                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:textStyle="bold"
                   android:textSize="13sp"
                   android:text="@string/terms_and_conditions"
                   android:clickable="false"
                   android:longClickable="false"
                   />
            </LinearLayout>
         </FrameLayout>
         <FrameLayout
             android:id="@+id/fl_contact_us"
             android:layout_width="0dp"
             android:layout_height="30dp"
             android:layout_weight=".8"
             android:background="@drawable/btn_login_bg"
             android:layout_marginStart="3dp"
             tools:ignore="RtlCompat">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="false"
                android:longClickable="false"
                >
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/email_white"
                   android:padding="2dp"
                   android:clickable="false"
                   android:longClickable="false"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:textStyle="bold"
                   android:textSize="13sp"
                   android:text="@string/contact_us"
                   android:clickable="false"
                   android:longClickable="false"
                   />
            </LinearLayout>
         </FrameLayout>

      </LinearLayout>
      <FrameLayout
          android:id="@+id/fl_about_app"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:background="@drawable/btn_login_bg"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:clickable="false"
             android:longClickable="false"
             >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/playstore"
                android:padding="2dp"
                android:clickable="false"
                android:longClickable="false"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="@string/about_dukkan"
                android:clickable="false"
                android:longClickable="false"
                />
         </LinearLayout>
      </FrameLayout>
      <LinearLayout
          android:id="@+id/ll_share"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center_vertical"
          android:orientation="horizontal"
         android:layout_marginTop="30dp"
          >
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/share"
             android:padding="5dp"
             android:clickable="false"
             android:longClickable="false"


             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/colorPrimary"
             android:paddingLeft="5dp"
             android:paddingRight="5dp"
             android:textStyle="bold"
             android:textSize="17sp"
             android:text="@string/share"
             android:clickable="false"
             android:longClickable="false"
             />
      </LinearLayout>

   </LinearLayout>

</android.support.design.widget.CoordinatorLayout>